.auspost {
  .container {
    height: 100%;

    .track-container {
      overflow-y: auto;
      height: 100%;

      .status {
        font-size: 18px;
      }

      .date {
        color: rgba(0, 0, 0, 0.5);
      }

      .address {
        padding-left: 3px;
      }

      .gray {
        color: rgba(0, 0, 0, 0.75);
      }
    }
  }
}
